# postgres connection string
POSTGRES_DB_URI=postgres://postgres:pass@127.0.0.1/payload-nextjs-test?sslmode=require
# payload secret
PAYLOAD_SECRET=SOME_SECRET
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts